/**
 * 商品、分类、品牌模块-20开头
*/
export enum ProductCode{
	/**
	 * 商品不存在
	*/
	PRODUCT_NO_EXIST = 200001,
	/**
	 * 商品库存不足
	*/
	PRODUCT_NO_STOCK = 200002,
	/************ 以下是品牌的相关错误编码 **************/
	/**
	 * 品牌名称已存在
	*/
	BRAND_ALREADY_EXIST = 200101,
	/**
	 * 品牌不存在
	*/
	BRAND_NO_EXIST = 200102,
	
	/************ 以下是分类的相关错误编码 **************/
}